# CollaborativeInnovation

./: pom.xml
sql/: collaborativeinnovation.sql
src/main/java/com/zhc/collaborativeinnovation/action/ajax/: FavoriteAction.java  RecommendAction.java  UploadAction.java  VerifyAction.java
src/main/java/com/zhc/collaborativeinnovation/action/async/: ArticleAsyncAction.java  RecommendAction.java  VerifyAction.java
src/main/java/com/zhc/collaborativeinnovation/action/back/: ArticleAction.java  Authentication.java  EnterpriseAction.java  FavoriteAction.java  NeedsAction.java  NewsAction.java  PolicyAction.java  SettingAction.java  UserAction.java
src/main/java/com/zhc/collaborativeinnovation/action/front/: ActicleAction.java  IndexAction.java  InformationAction.java  UserAction.java
src/main/java/com/zhc/collaborativeinnovation/action/stream/: StreamAction.java
src/main/java/com/zhc/collaborativeinnovation/action/tradition/: ArticleAction.java  Authentication.java  EnterpriseAction.java  FavoriteAction.java  IndexAction.java  NeedsAction.java  NewsAction.java  PolicyAction.java  SettingAction.java  UserAction.java
src/main/java/com/zhc/collaborativeinnovation/action/tradition/front/: ActicleAction.java  IndexAction.java  InformationAction.java  UserAction.java
src/main/java/com/zhc/collaborativeinnovation/dao/: ArticleDao.java  EnterpriseDao.java  FavoriteDao.java  NeedsDao.java  NewsDao.java  PolicyDao.java  ReplyDao.java  SearchDao.java  UserDao.java  WebsiteDao.java
src/main/java/com/zhc/collaborativeinnovation/dao/impl/: ArticleDaoImpl.java  EnterpriseDaoImpl.java  FavoriteDaoImpl.java  NeedsDaoImpl.java  NewsDaoImpl.java  PolicyDaoImpl.java  ReplyDaoImpl.java  SearchDaoImpl.java  UserDaoImpl.java  WebsiteDaoImpl.java
src/main/java/com/zhc/collaborativeinnovation/directive/: FavoriteDirective.java
src/main/java/com/zhc/collaborativeinnovation/entity/: Article.java  Articletype.java  Reply.java  Role.java  User.java
src/main/java/com/zhc/collaborativeinnovation/service/: ArticleService.java  EnterpriseService.java  FavoriteService.java  NeedsService.java  NewsService.java  PolicyService.java  ReplyService.java  SearchService.java  SettingService.java  UserService.java  WebsiteService.java
src/main/java/com/zhc/collaborativeinnovation/service/impl/: ArticleServiceImpl.java  EnterpriseServiceImpl.java  FavoriteServiceImpl.java  NeedsServiceImpl.java  NewsServiceImpl.java  PolicyServiceImpl.java  ReplyServiceImpl.java  SearchServiceImpl.java  SettingServiceImpl.java  UserServiceImpl.java  WebsiteServiceImpl.java
src/main/java/com/zhc/collaborativeinnovation/vo/: Achievements.java  Article.java  Articletype.java  Enterprise.java  Favorite.java  Needs.java  News.java  Policy.java  Reply.java  Result.java  Role.java  User.java  Website.java
src/main/java/com/zhc/core/action/: BaseAction.java
src/main/java/com/zhc/core/dao/: BaseDao.java
src/main/java/com/zhc/core/dao/impl/: BaseDaoImpl.java
src/main/java/com/zhc/core/realms/: LoginRealm.java
src/main/java/com/zhc/core/service/: BaseService.java
src/main/java/com/zhc/core/service/impl/: BaseServiceImpl.java
src/main/java/com/zhc/core/util/: EncryptUtil.java  FileUtil.java  GsonUtil.java  SMSUtil.java  SettingUtil.java
src/main/java/com/zhc/core/vo/: BaseEntity.java  Setting.java
src/main/resources/: applicationContext-bean.xml  applicationContext-hibernate.xml  applicationContext-shiro.xml  ehcache.xml  jdbc.properties  log4j2.xml  struts.xml
src/main/webapp/: login.html  register.html
src/main/webapp/WEB-INF/: setting.json  web.xml
src/main/webapp/WEB-INF/ftl/: common.ftl
src/main/webapp/WEB-INF/pages/: 404.ftl  404.html  about.ftl  article.ftl  articlelist.ftl  forget.ftl  index.ftl  information.ftl  login.ftl  needs.ftl  needslist.ftl  news.ftl  newslist.ftl  policy.ftl  policylist.ftl  register.ftl  searchresult.ftl  usercenter.ftl  userinfo.ftl
src/main/webapp/WEB-INF/pages/article/: articleadd.ftl  articleedit.ftl  articlelist.ftl
src/main/webapp/WEB-INF/pages/enterprise/: authentication.ftl  authenticationlist.ftl  enterpriseinfo.ftl  enterpriselist.ftl
src/main/webapp/WEB-INF/pages/enterprise/authentication/: authenticationlist.ftl
src/main/webapp/WEB-INF/pages/favorite/: favoritelist.ftl
src/main/webapp/WEB-INF/pages/needs/: needsadd.ftl  needsedit.ftl  needslist.ftl
src/main/webapp/WEB-INF/pages/news/: newsadd.ftl  newsedit.ftl  newslist.ftl
src/main/webapp/WEB-INF/pages/policy/: policyadd.ftl  policyedit.ftl  policylist.ftl
src/main/webapp/WEB-INF/pages/setting/: about.ftl  images.ftl
src/main/webapp/WEB-INF/pages/user/: userlist.ftl
src/main/webapp/WEB-INF/tld/: shiro.tld
src/main/webapp/assets/css/: global.css  style.css
src/main/webapp/assets/js/index/: article_details.js  index.js  set.js
src/main/webapp/assets/js/jquery/: jquery-2.1.4.js  jquery-2.1.4.min.js
src/main/webapp/assets/layui/: layui.all.js
src/main/webapp/assets/layui/lay/modules/: jquery.js
src/test/java/: BaseTest.java
